# moodnote_back

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  HappyEventController.java  PublicController.java  SystemController.java  UploadController.java  UserController.java  authController.java
src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  AuthMapper.java  EventImageMapper.java  HappyEventMapper.java  PublicMapper.java  RecordMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: AdminLog.java  Auth.java  Comment.java  EventImage.java  EventLike.java  EventQueryParam.java  HappyEvent.java  LikeRecord.java  LoginInfo.java  PageResult.java  Report.java  Result.java  User.java  UserQueryParam.java  Verification.java
src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  HappyEventService.java  PublicService.java  SystemService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  HappyEventServiceImpl.java  PublicServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java  SendMail.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/example/demo/mapper/: AdminMapper.xml  AuthMapper.xml  EventImageMapper.xml  HappyEventMapper.xml  PublicMapper.xml  RecordMapper.xml  SystemMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  LoginTest.java  RegisterTest.java
